import { Event } from './event';
import { EventType } from './event-type.enum';
import { NewsEvent } from './news-event';
import { TransactionEvent } from './transaction-event';
import * as moment from 'moment';

export const EVENTS: Event[] = [
    {
        id: 1,
        title: 'Идейные соображения высшего порядка',
        body: 'Таким образом сложившаяся структура организации играет важную роль в формировании дальнейших направлений развития. ' +
        'Равным образом постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации ' +
        'позиций, занимаемых участниками в отношении поставленных задач. Задача организации, в особенности же постоянное ' +
        'информационно-пропагандистское обеспечение нашей деятельности позволяет оценить значение новых предложений. Задача организации, ' +
        'в особенности же дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание систем ' +
        'массового участия.\n ' +
        '\n ' +
        'Задача организации, в особенности же постоянный количественный рост и сфера нашей активности требуют определения и ' +
        'уточнения модели развития. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей ' +
        'деятельности в значительной степени обуславливает создание существенных финансовых и административных условий.\n ' +
        '\n ' +
        'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности ' +
        'позволяет оценить значение форм развития. Идейные соображения высшего порядка, а также рамки и место обучения кадров влечет ' +
        'за собой процесс внедрения и модернизации систем массового участия. Товарищи! реализация намеченных плановых заданий ' +
        'обеспечивает широкому кругу (специалистов) участие в формировании модели развития.',
        type: EventType.NEWS,
        date: moment().subtract(5, 'days').valueOf(),
    } as NewsEvent,
    {
        id: 2,
        title: 'Товарищи!',
        body: 'Товарищи! новая модель организационной деятельности в значительной степени обуславливает создание форм развития. ' +
        'Товарищи! рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового ' +
        'участия.\n' +
        '\n' +
        'Таким образом постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке ' +
        'соответствующий условий активизации. Значимость этих проблем настолько очевидна, что сложившаяся структура организации ' +
        'позволяет оценить значение позиций, занимаемых участниками в отношении поставленных задач.\n' +
        '\n' +
        'Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет ' +
        'оценить значение новых предложений. Товарищи! дальнейшее развитие различных форм деятельности в значительной степени ' +
        'обуславливает создание модели развития. Повседневная практика показывает, что начало повседневной работы по формированию ' +
        'позиции представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Товарищи! ' +
        'сложившаяся структура организации требуют определения и уточнения систем массового участия.',
        type: EventType.NEWS,
        date: moment().subtract(1, 'days').valueOf(),
    } as NewsEvent,
    {
        id: 3,
        amount: 1000,
        currency: 'руб',
        from: 'Довольный клиент',
        description: 'За услуги ;)',
        type: EventType.TRANSACTION,
        date: moment().valueOf(),
    } as TransactionEvent,
    {
        id: 4,
        amount: -5000,
        currency: 'руб',
        from: 'Иванов Иван Иванович',
        description: 'Оплата ЖКХ',
        type: EventType.TRANSACTION,
        date: moment().add(1, 'days').valueOf(),
    } as TransactionEvent,
    {
        id: 5,
        title: 'Самая маленькая новость в мире',
        body: 'Разнообразный и богатый опыт реализация намеченных плановых заданий позволяет оценить значение направлений ' +
        'прогрессивного развития. С другой стороны сложившаяся структура организации способствует подготовки и реализации ' +
        'существенных финансовых и административных условий.',
        type: EventType.NEWS,
        date: moment().add(3, 'days').valueOf(),
    } as NewsEvent,
];